{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build",
    "baseUrl": ".",
    "paths": {
      "#models/*": ["app/models/*"],
      "#services/*": ["app/services/*"],
      "#controllers/*": ["app/controllers/*"],
      "#validators/*": ["app/validators/*"]
    }
  }
}
